# Pin-Board

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinboardassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinboardassignment/: CoroutineAsycntask.kt  MainActivity.kt  PinBoardApplication.kt
app/src/main/java/com/example/pinboardassignment/base/: BaseFragment.kt
app/src/main/java/com/example/pinboardassignment/cache/: BitmapsCache.kt
app/src/main/java/com/example/pinboardassignment/generics/: Generics.kt
app/src/main/java/com/example/pinboardassignment/model/: PinBoardResponse.kt
app/src/main/java/com/example/pinboardassignment/network/: GenericRepository.kt  HandleResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/pinboardassignment/onboarding/: PinBoardFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pinboardassignment/utils/: AppUtils.kt  LoggerClass.kt
app/src/main/java/com/example/pinboardassignment/viewmodels/: PinBoardViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_language_24.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout_staggered_list.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinboardassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: APICallService.kt
network/src/main/java/com/example/network/constants/: NetworkConstants.kt
network/src/main/java/com/example/network/di/networkmodule/: ApiServicesModule.kt  NetworkModule.kt
scripts/: dependencies.gradle
