plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

apply from:"${rootProject.projectDir}/scripts/dependencies.gradle"

android {
    namespace 'com.example.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.ktxVersion
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.materialComponent
    implementation libraries.gsonLibrary
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.okhttp
    implementation libraries.okhttpInterceptor
    implementation libraries.okhttpurl
    implementation libraries.glide
    implementation libraries.coroutines
    implementation libraries.hilt
    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}