plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

apply from:"${rootProject.projectDir}/scripts/dependencies.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.pinboardassignment"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':network')

    implementation libraries.ktxVersion
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.materialComponent
    implementation libraries.constraintLayout
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUIKtx
    implementation libraries.fragmentKtx
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation libraries.liveDataKtx
    implementation libraries.viewmodelKtx
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation(platform("com.google.firebase:firebase-bom:28.4.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation libraries.gsonLibrary
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.okhttp
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation libraries.okhttpInterceptor
    implementation libraries.okhttpurl
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libraries.glide
    implementation libraries.coroutines
    implementation libraries.hilt
    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}