<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvAdapterLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivAdapterLayoutStaggered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeableImageview.RoundedCorners" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvAdapterLayoutStaggeredLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="173 Likes"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8ssp"
            app:drawableStartCompat="@drawable/ic_baseline_favorite_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sivAdapterLayoutStaggered" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvAdapterLayoutStaggeredTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sivMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvAdapterLayoutStaggeredLikes" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/mtvAdapterLayoutStaggeredTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mtvAdapterLayoutStaggeredTitle"
            app:layout_constraintTop_toTopOf="@+id/mtvAdapterLayoutStaggeredTitle"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>